[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Sun Mar 20 20:07:43 2022
[*]
[dumpfile] "/home/rouven/Computer/Coden/Audio/adat-usb2-audio-interface/gateware/test_FixedPointFIRFilterTest_test_fir.vcd"
[dumpfile_mtime] "Sun Mar 20 20:00:15 2022"
[dumpfile_size] 0
[savefile] "/home/rouven/Computer/Coden/Audio/adat-usb2-audio-interface/gateware/fir_convolver-bench.gtkw"
[timestart] 801900
[size] 1680 1013
[pos] -1 -1
*-16.000000 812000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[sst_width] 304
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 285
@28
bench.top.clk
bench.top.fsm_state
@24
bench.top.offset[6:0]
bench.top.ix[7:0]
@420
bench.top.signal_stream_in__payload[23:0]
bench.top.taps1_memory_0_r_data[23:0]
bench.top.samples1_memory_0_r_data[23:0]
bench.top.samples2_memory_0_r_data[23:0]
@24
bench.top.sample_index[4:0]
bench.top.memory_read_number_0[1:0]
bench.top.memory_read_number_1[1:0]
bench.top.memory_read_number_2[1:0]
bench.top.memory_read_number_3[1:0]
@421
bench.top.samples1_memory_0_r_data[23:0]
bench.top.samples1_memory_1_r_data[23:0]
bench.top.samples1_memory_2_r_data[23:0]
bench.top.samples1_memory_3_r_data[23:0]
bench.top.samples2_memory_0_r_data[23:0]
bench.top.samples2_memory_1_r_data[23:0]
bench.top.samples2_memory_2_r_data[23:0]
bench.top.samples2_memory_3_r_data[23:0]
@420
bench.top.madd_values_0[23:0]
bench.top.madd_values_1[23:0]
bench.top.madd_values_2[23:0]
bench.top.madd_values_3[23:0]
bench.top.madd_values_4[23:0]
bench.top.madd_values_5[23:0]
bench.top.madd_values_6[23:0]
bench.top.madd_values_7[23:0]
bench.top.sumSignalL[23:0]
bench.top.sumSignalR[23:0]
bench.top.signal_stream_out__payload[23:0]
[pattern_trace] 1
[pattern_trace] 0
