[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Sat Mar  5 21:06:36 2022
[*]
[dumpfile] "/home/rouven/Computer/Coden/Audio/adat-usb2-audio-interface/gateware/test_FixedPointFIRFilterTest_test_fir.vcd"
[dumpfile_mtime] "Sat Mar  5 21:05:41 2022"
[dumpfile_size] 183659
[savefile] "/home/rouven/Computer/Coden/Audio/adat-usb2-audio-interface/gateware/fir_convolver-bench.gtkw"
[timestart] 3691300
[size] 1850 1011
[pos] -1 -1
*-16.000000 3855000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[sst_width] 304
[signals_width] 435
[sst_expanded] 1
[sst_vpaned_height] 284
@28
bench.top.clk
bench.top.enable_in
bench.top.ready_out
@22
bench.top.signal_in[23:0]
@28
bench.top.fsm_state
bench.top.samples_memory_w_en
@22
bench.top.samples_memory_w_data[23:0]
bench.top.a0[23:0]
bench.top.a1[23:0]
bench.top.a2[23:0]
bench.top.a3[23:0]
bench.top.b0[23:0]
bench.top.b1[23:0]
bench.top.b2[23:0]
bench.top.b3[23:0]
bench.top.madd0[47:0]
bench.top.madd1[47:0]
bench.top.madd2[47:0]
bench.top.madd3[47:0]
bench.top.samples_memory_r_data[23:0]
bench.top.samples_memory_r_data$1[23:0]
bench.top.samples_memory_r_data$2[23:0]
bench.top.samples_memory_r_data$3[23:0]
bench.top.taps_memory_r_data[23:0]
bench.top.taps_memory_r_data$1[23:0]
bench.top.taps_memory_r_data$2[23:0]
bench.top.taps_memory_r_data$3[23:0]
bench.top.signal_out[23:0]
@29
bench.top.valid_out
[pattern_trace] 1
[pattern_trace] 0
