[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Fri Jun  3 19:52:59 2022
[*]
[dumpfile] "/home/rouven/Computer/Coden/Audio/adat-usb2-audio-interface/gateware/test_StereoConvolutionFFTTest_test_fir.vcd"
[dumpfile_mtime] "Fri Jun  3 19:49:33 2022"
[dumpfile_size] 392471
[savefile] "/home/rouven/Computer/Coden/Audio/adat-usb2-audio-interface/gateware/stereo_convolution_fft-bench.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -1 -1
*-17.000000 254300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[sst_width] 386
[signals_width] 442
[sst_expanded] 1
[sst_vpaned_height] 290
@28
bench.top.clk
bench.top.fsm_state$1
bench.top.signal_stream_in__first
bench.top.signal_stream_in__last
@22
bench.top.signal_stream_in__payload[23:0]
@28
bench.top.signal_stream_in__ready
bench.top.signal_stream_in__valid
bench.top.reset_in
@24
bench.top.in_out_counter[4:0]
bench.top.fft_out_counter[4:0]
bench.top.mac_counter[4:0]
bench.top.gotSamples[5:0]
bench.top.fftCount[5:0]
bench.top.read_fft[1:0]
@28
bench.top.valid_in
@c00022
bench.top.sample_in[47:0]
@28
(0)bench.top.sample_in[47:0]
(1)bench.top.sample_in[47:0]
(2)bench.top.sample_in[47:0]
(3)bench.top.sample_in[47:0]
(4)bench.top.sample_in[47:0]
(5)bench.top.sample_in[47:0]
(6)bench.top.sample_in[47:0]
(7)bench.top.sample_in[47:0]
(8)bench.top.sample_in[47:0]
(9)bench.top.sample_in[47:0]
(10)bench.top.sample_in[47:0]
(11)bench.top.sample_in[47:0]
(12)bench.top.sample_in[47:0]
(13)bench.top.sample_in[47:0]
(14)bench.top.sample_in[47:0]
(15)bench.top.sample_in[47:0]
(16)bench.top.sample_in[47:0]
(17)bench.top.sample_in[47:0]
(18)bench.top.sample_in[47:0]
(19)bench.top.sample_in[47:0]
(20)bench.top.sample_in[47:0]
(21)bench.top.sample_in[47:0]
(22)bench.top.sample_in[47:0]
(23)bench.top.sample_in[47:0]
(24)bench.top.sample_in[47:0]
(25)bench.top.sample_in[47:0]
(26)bench.top.sample_in[47:0]
(27)bench.top.sample_in[47:0]
(28)bench.top.sample_in[47:0]
(29)bench.top.sample_in[47:0]
(30)bench.top.sample_in[47:0]
(31)bench.top.sample_in[47:0]
(32)bench.top.sample_in[47:0]
(33)bench.top.sample_in[47:0]
(34)bench.top.sample_in[47:0]
(35)bench.top.sample_in[47:0]
(36)bench.top.sample_in[47:0]
(37)bench.top.sample_in[47:0]
(38)bench.top.sample_in[47:0]
(39)bench.top.sample_in[47:0]
(40)bench.top.sample_in[47:0]
(41)bench.top.sample_in[47:0]
(42)bench.top.sample_in[47:0]
(43)bench.top.sample_in[47:0]
(44)bench.top.sample_in[47:0]
(45)bench.top.sample_in[47:0]
(46)bench.top.sample_in[47:0]
(47)bench.top.sample_in[47:0]
@1401200
-group_end
@28
bench.top.valid_out
@22
bench.top.sample_out[55:0]
@24
bench.top._buffer1_memory_r_addr[3:0]
@22
bench.top._buffer1_memory_r_data[55:0]
@28
bench.top._buffer1_memory_w_en
@24
bench.top._buffer1_memory_w_addr[3:0]
@22
bench.top._buffer1_memory_w_data[55:0]
@24
bench.top._buffer2_memory_r_addr[3:0]
@22
bench.top._buffer2_memory_r_data[55:0]
@28
bench.top._buffer2_memory_w_en
@24
bench.top._buffer2_memory_w_addr[3:0]
@22
bench.top._buffer2_memory_w_data[55:0]
@24
bench.top._taps1_memory_r_addr[5:0]
@22
bench.top._taps1_memory_r_data[55:0]
@24
bench.top._taps2_memory_r_addr[5:0]
@22
bench.top._taps2_memory_r_data[55:0]
@24
bench.top._samples1_memory_r_addr[5:0]
@22
bench.top._samples1_memory_r_data[55:0]
@24
bench.top._samples2_memory_r_addr[5:0]
@22
bench.top._samples2_memory_r_data[55:0]
@28
bench.top._samples1_memory_w_en
@24
bench.top._samples1_memory_w_addr[5:0]
@23
bench.top._samples1_memory_w_data[55:0]
@22
bench.top.madd1[111:0]
bench.top.madd2[111:0]
@28
bench.top.signal_stream_out__first
bench.top.signal_stream_out__last
@22
bench.top.signal_stream_out__payload[23:0]
@28
bench.top.signal_stream_out__ready
bench.top.signal_stream_out__valid
[pattern_trace] 1
[pattern_trace] 0
